PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX t: <http://www.onto.net/core/>
PREFIX a: <http://www.onto.net/abox/heads-and-tails/>

SELECT ?id
FROM <http://localhost:3030/ontonet/data/tbox>
FROM <http://localhost:3030/ontonet/data/abox>
WHERE {
  ?transition_mode rdf:type t:TransitionMode.
  # Transition modes must be leaf (free)
  FILTER NOT EXISTS {
    ?firing rdf:type t:Firing;
            t:has_multisetOfTransitionModes ?multiset_tm.
    ?multiset_tm t:has_basisSet ?basis_set_tm.
    ?basis_set_tm t:has_data ?transition_mode.
  }
  BIND (?transition_mode as ?id)
}
